#str = '"<h2 id="t_56470e790102dre0" class="titName SG_txta">反驳“中等收入陷阱是一个伪命题”</h2>'
#m = str.match(/.*<h2 id=.*>(.*)<\/h2>/)
#puts m[1]
#m_links = m[1].scan(/http:\/\/.*[^ html].*\.html/m)
#m_links = m[1].scan(/(http:\/\/blog.sina.com.cn\/s\/blog_(.*?)\.html)/m)
#puts m_links.inspect
#m_links.each do |e|
#  puts e[0]
#end
#i = 0
#puts i=i+1
#puts "bacd".include? "acc"

str = "
 就地方养老金入市的问题，目前股市上形成了针锋相对的两大派。一边是以郭树清、戴相龙等监管者及高层人士为代表的支持派；一边则是由一大批知名市场人士及部分专家学者组成的反对派。
 这是一个十分奇特的“角色互换”现象。按照正常情况，在如今股市低迷，市场充满救市呼声的情况下，市场派人士应该是支持养老金入市的，这至少对于救市是有帮助作用的。但奇怪的是，市场派人士居然反对养老金入市，担心养老金入市是送羊入虎口。相反，作为监管层及高层人士来说，理应为养老金入市的安全担心的，但奇怪的是，监管层反倒不担心养老金的安全问题，坚决要把养老金推向股市。这种“角色大互换”在中国股市的历史上是非常罕见的。
 之所以会出现这种“角色大互换”现象，究其原因在于对养老金入市的角色定位上，是做羔羊还是做老虎。作为广大市场人士来说，更多地是把养老金入市定位成跟广大普遍投资者一样的羔羊了，进入股市后成为任人宰割的对象。如在过去的十年里，股指从终点又回到起点，投资者不仅没有分享到中国经济这十年来高速增长的成果，而且还付出了3.7万亿的融资款，5388.91亿元的印花税，以及不少于印花税的佣金等。投资股市十年，广大投资者总体处于严重亏损状态。也正因如此，熟悉中国股市的市场人士担心养老金入市的安全问题。哪怕时下的中国股市存在救市要求，但绝对不能拿老百姓的养命钱来冒险。
 而管理层人士之所以竭力主张养老金入市，显然是把养老金当成了老虎，不会受到伤害。戴相龙明确表示，养老金入市可以保值增值。而郭树清则表示，养老金要向全国社保基金学习，投资股市获取收益。毕竟在过去的十年里，社保基金累计实现投资收益2770余亿元，年均投资收益率为9.17%，去掉同期年均通货膨胀率2.14%，净收益率达7.03%。
 社保基金为什么能够获得不错的投资收益，实际上就是因为社保基金是老虎的缘故。自从进入股市以来，社保基金就扮演起了“特权资本”的角色。对于国家重大政策的出台，社保基金总是先知先觉，总可以在股市里做到高点卖出，低点买入。而且在投资的过程中，基金公司总是把社保基金的利益放在优先的位置，其他投资基金只是处于一种从属的地位。正是这种强势，使社保基金成了股市里的一只“老虎”，成为A股市场里的一个王者。
 由于地方养老金分布在全国2000多个县市级统筹单位，至今未能实现全国统筹，这使得养老金入市的优势不及全国社保基金明显。但如果养老金的入市能够依托全国社保基金的话，那么，养老金的入市完全可以扮演一只小老虎的角色。养老金因此在股市里掠取一定的利益不是没有可能。所以，地方养老金入市能否获利，关键取决于养老金入市后的角色定位了。不过，不论养老金如何定位，都是市场人士所不愿意看到的。让养老金成为任人宰割的羔羊，这只会损害老百姓的利益。但如果让养老金也成为“特权资本”，这又将进一步损害广大中小投资者的利益。正因如此，在中国股市还只是一个缺少投资回报市场的情况下，地方养老金的入市还是暂缓为好。


		
		".gsub(/^[ \n]{1,150}/m, " ").gsub(/[ \r\n]{1,150}$/m, "")
puts str